#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.display-flex {
  display: flex;
}

.card1 {
  padding: 2em;
  display: grid;
  font-weight: 500;
  font-size: 18px;
  color: black;
  margin-bottom: 24px;
}

.read-the-docs {
  color: #888;
}

.shape-circle {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.shape-rectangle {
  width: 150px;
  height: 100px;
}

.shape-square {
  width: 100px;
  height: 100px;
}

.btn-green {
  background-color: palegreen;
}
.btn-red {
  background-color: palevioletred;
}
.btn-yellow {
  background-color: palegoldenrod;
}

.size-small {
  padding: 8px 14px;
  font-size: 20px;
}
.size-medium {
  padding: 8px 14px;
  font-size: 32px;
}
.size-large {
  padding: 8px 14px;
  font-size: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fdfdfd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 16px;
  text-align: center;
  transition: transform 0.2s ease;
  color: black;
}
.grid-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card:hover {
  transform: translateY(-5px);
}

.flag {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 12px;
}
